package com.example.gcff;

public class package_info {
    // 工厂方法模式

    // 定义一个创建对象的接口，但由子类决定要实例化的类是哪一个。
    // 工厂方法模式把类实例化的过程推迟到子类。

    // 工厂模式也就是鼠标工厂是个父类，有生产鼠标这个接口。
    // 戴尔鼠标工厂，惠普鼠标工厂继承它，可以分别生产戴尔鼠标，惠普鼠标。
    // 生产哪种鼠标不再由参数决定，而是创建鼠标工厂时，由戴尔鼠标工厂创建。
    // 后续直接调用 鼠标工厂.生产鼠标() 即可
}
